{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "downlevelIteration": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
